{
    "name": "발바닥구조대",
    "short_name": "발바닥구조대",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "/",
    "id": "com.jellyjujoday.pawpatrol",
    "description": "잃어버린 강아지/고양이를 찾아주는 앱",
    "theme_color": "#ffffff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "maskable-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshot1.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "발바닥구조대 메인 화면"
        },
        {
            "src": "screenshot2.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "실종 동물 검색 화면"
        }
    ],
    "launch_handler": {
        "client_mode": "auto"
    }
}